<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/current-styles.css">
    <link rel="stylesheet" href="/styles/blue-bars.css">
    <title>Document</title>
</head>

<body>
    <!-- <div id="noti-bar">
        <div class="noti-btn">
            <p><a href="https://www.mygacu.com/banking-my-way/" class="banner-sub-links">Banking My Way    ></a></p>
        </div>
        <div class="noti-div"></div>

        <div class="noti-btn">
            <p><a href="#wow-modal-id-3" class="banner-sub-links">Holiday Hours    ></a></p>
        </div>
    </div> -->

    <div class="bars">
        <a class="bar bgc-blue" href="https://www.mygacu.com/banking-my-way/">BANKING MY WAY</a>
        <a class="bar bgc-gold" href="https://www.mygacu.com/fraud-alert-center/">SCAM ALERT UPDATE</a>
        <a class="bar bgc-blue" href="#wow-modal-id-3">HOLIDAY HOURS</a>
    </div>
    <!-- <style>
        
        div#noti-bar {
            background: #04a6e1;
            text-align: center;
            height: 66px;
        }

        .noti-btn {
            float: left;
            text-align: center;
            width: 49.9%;
            height: 100%;
            vertical-align: middle;
            padding: 25px 0;
            transition: .3s;
        }

        .noti-btn:hover {
            background: #003ca6;
        }

        .noti-btn p {
            margin: 0;
            text-transform: uppercase;
        }

        .noti-btn p:hover {
            color: #fff;
        }

        .noti-btn a {
            color: #fff;
            text-decoration: none;
            padding: 23px 0;
            margin-top: -25px;
            display: block;
            width: 100%;
        }

        .noti-div {
            float: left;
            background: white;
            width: .1%;
            height: 100%;
            vertical-align: middle;
        }
    </style> -->
</body>

</html>